API_KEY = AIzaSyBylGPHTuFHk04thBjvEtaAC1A-Wh6Oflw
AUTH_DOMAIN = maps-ezemel.firebaseapp.com
PROJECT_ID = maps-ezemel
STORAGE_BUCKET = maps-ezemel.appspot.com
MESSAGING_SENDER_ID= 245745898988
APP_ID= 1:245745898988:web:78ae7301441ed0ef9edcc9
MAPBOX_TOKEN= pk.eyJ1IjoiZWl0YW56ZW1lbCIsImEiOiJjbHUzMHpkZ2EwZG9vMmtxdGhqcW9hZ3c3In0.MbFywtpS0x-6yEr--xuH5w